{
  "name": "intentional",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "eval": "bun src/eval.ts",
    "classify-prompt": "bun src/classify-prompt.ts",
    "mark-processed": "bun src/mark-processed.ts",
    "reset-session": "bun src/reset-session.ts",
    "reset-wiki": "bun src/reset-wiki.ts",
    "specialist-prompt": "bun src/specialist-prompt.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
